{% extends 'main.html' %}
{% block head_content %}
    <head>
        <meta charset="UTF-8">
        <title>Achievements</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        .achievements-body {
          font-family: 'Space Mono', monospace;
          display: flex;
          flex-direction: column;
          max-width: 420px;
          padding: 32px;
          margin: 60px auto;
          border: 1px solid #eee;
          box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.06);
        }

        * { // make it sexy
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-rendering: optimizelegibility;
          letter-spacing: -0.25px;
        }

        ol { padding-left: 50px; }
        li {
          color: #4F4F4F;
          padding-left: 16px;
          margin-top: 24px;
          position: relative;
          font-size: 16px;
          line-height: 20px;

          &:before {
            content: '';
            display: block;
            height: 42px;
            width: 42px;
            border-radius: 50%;
            border: 2px solid #ddd;
            position: absolute; // yeah, you have to manually position it based on the text size, line height, etc. (in the parent li style). it's not the smarest solution
            top: -12px;
            left: -46px;
          }
        }

        strong { color: #292929; }

        ol.colors {
          li:nth-child(odd):before { border-color: #0BAD02; }
          li:nth-child(even):before { border-color: #2378D5; }
        }
        </style>
    </head>
{% endblock %}
{% block content %}
    <div class="achievements-body"
         style="position: relative;
                left: 100px;
                height: 60px;
                width: 400px">
        <h3 style="font-family: Georgia, Times, serif;">Achievements</h3>
        <hr>
        {% for achievement in achievements %}
            <div style="background-color: rgba(220, 220, 220, 0.6);
                        border-radius: 10px;
                        margin-left: 20px">
                <li style="list-style-type: none; margin-left: 15px;">
                    <strong style="color: black;
                                   font-size: large;
                                   font-family: Georgia, Times, serif">{{ achievement.name }}</strong>
                    <p style="color: black;
                              margin-left: 10px;
                              font-family: Georgia, Times, serif">{{ achievement.description }}</p>
                </li>
            </div>
        {% endfor %}
    </div>
{% endblock %}
