<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <title>HabitualLife</title>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700'
              rel='stylesheet'
              type='text/css'>
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
        <link rel="stylesheet" href="{% static 'main/scss/style.scss' %}"
            <link rel="stylesheet"
                  href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
            <link rel="stylesheet"
                  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
            <link rel="icon" href="{% static 'app_logo/HL.png' %}" type="image/x-icon">
            <link rel="shortcut icon"
                  href="{% static 'app_logo/HL.png' %}"
                  type="image/x-icon">
            <style>
            /*LIST OF CATEGORIES*/
        .category-list {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
        }
        .visible {
            max-height: 1000px;
            transition: max-height 0.5s ease-in;
        }

            /*BUTTON*/
        /* CSS */
        .button-31 {
          background-color: #222;
          border-radius: 4px;
          border-style: none;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: inline-block;
          font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
          font-size: 16px;
          font-weight: 700;
          line-height: 1.5;
          margin: 0;
          max-width: none;
          min-height: 44px;
          min-width: 10px;
          outline: none;
          overflow: hidden;
          padding: 9px 20px 8px;
          position: relative;
          text-align: center;
          text-transform: none;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          width: 15%;
        }

        .button-31:hover,
        .button-31:focus {
          opacity: .75;
        }

        /* Styl dla tła za dialogiem */
        .background::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Tutaj definiujesz przezroczystość tła */
            z-index: 1;
            display: none;
        }

        /* Styl dla otwartego tła */
        #toggle:checked + label + dialog {
            display: block;
        }

        /* Styl dla dialogu */
        dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            background-color: #fff; /* Tło dialogu */
            padding: 20px;
            border-radius: 5px;
        }

        /* Pozostałe style dla labela i pozostałego contentu */
        label {
            background: skyblue;
            color: white;
            padding: .5em 1em;
            border-radius: 4px;
        }

        /* Styl dla przycisku "Zamknij" w dialogu */
        #closeDialog {
            background-color: #ddd;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


            </style>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
            <script src='https://kit.fontawesome.com/a076d05399.js'
                    crossorigin='anonymous'></script>
        </head>
        <body>
            <div id="colorlib-page">
                <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                <aside id="colorlib-aside" role="complementary" class="js-fullheight">
                    <nav id="colorlib-main-menu" role="navigation">
                        <ul>
                            <a href="{% url 'main' %}">
                                <img src="{% static 'app_logo/HL.png' %}"
                                     style="position: relative;
                                            width: 100px;
                                            height: 100px;
                                            bottom: 30px;
                                            right: 15px">
                            </a>
                            <li class="colorlib-active">
                                <a href="{% url 'main' %}">Home</a>
                            </li>
                            <li>
                                <a href="{% url 'categories' %}" onmouseover="toggleCategories()">Categories</a>
                                <ul class="category-list">
                                    {% for category in categories %}
                                        <li>
                                            <a href="#">&nbsp - {{ category }}</a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </li>
                            <li>
                                <a href="{% url 'profile' %}">Profile</a>
                            </li>
                            <li>
                                <a href="{% url 'logout' %}">Logout&nbsp<i class='fas fa-power-off'></i></a>
                            </li>
                        </ul>
                    </nav>
                </aside>
                <!-- END COLORLIB-ASIDE -->
                <div id="colorlib-main"
                     style="position: relative;
                            background-color: rgb(0, 0, 0);
                            background-image:url({% static 'main/images/3d-geometric-abstract-background.jpg' %});
                            background-size: cover;
                            height: 1000px">
                    <section class="ftco-section pt-4 mb-5 ftco-intro">
                        <div class="container-fluid px-3 px-md-0">
                            <div class="row">
                                <div class="col-md-12 mb-4"
                                     style="position: relative;
                                            margin-bottom: 25px;
                                            bottom: 20px">
                                    <h1 class="h2" style="display: inline-block; margin-right: 10px;">Hello, {{ user.username }}</h1>
                                    <img src="{{ user.profile.image.url }}"
                                         style="position: absolute;
                                                width: 38px;
                                                height: 38px;
                                                border-radius: 50%;
                                                bottom: 47px"
                                         class="avatar img-circle"
                                         alt="avatar">
                                    <a href="{% url 'categories' %}">
                                        <button class="button-31" style="position: absolute; left: 65%" role="button">Add Category +</button>
                                    </a>
                                    <button class="button-31"
                                            type="button"
                                            data-toggle="modal"
                                            data-target="#addHabitModal"
                                            style="position: absolute;
                                                   left: 82%">Add Habit +</button>
                                    <hr style="border: 1px solid black; width: 100%;">
                                </div>
                                <!-- ADD HABIT MODAL -->
                                <div class="modal fade"
                                     id="addHabitModal"
                                     tabindex="-1"
                                     role="dialog"
                                     aria-labelledby="addHabitModal"
                                     aria-hidden="true">
                                    <div class="modal-dialog"
                                         role="document"
                                         style="position: fixed;
                                                width: 80%;
                                                max-width: 800px;
                                                top: 50%;
                                                left: 50%;
                                                transform: translate(-50%, -50%)">
                                        <div class="modal-content">
                                            <!-- MODAL CONTENT -->
                                            <div class="modal-body">
                                                <!-- FORM -->
                                                <form method="post"
                                                      action="{% url 'add-habit' %}"
                                                      style="position: relative;
                                                             left: 60px">
                                                    {% csrf_token %}
                                                    <h2>Add habit</h2>
                                                    <hr style="position: relative; right: 40px; width: 90%;">
                                                    <div>
                                                        <div>
                                                            <label style="background-color: black; width: 120px; margin-right: 30px;">Name:</label>
                                                            {{ form.name }}
                                                        </div>
                                                        <div>
                                                            <label for="category"
                                                                   style="background-color: black;
                                                                          width: 120px;
                                                                          margin-right: 30px">Category:</label>
                                                            {{ form.category }}
                                                        </div>
                                                        <div>
                                                            <label style="background-color: black; width: 120px; margin-right: 30px;">Frequency:</label>
                                                            {{ form.frequency }}
                                                        </div>
                                                        <div>
                                                            <label style="background-color: black; width: 120px; margin-right: 30px;">Is positive:</label>
                                                            {{ form.is_positive }}
                                                        </div>
                                                        <hr style="position: relative; right: 40px; width: 90%;">
                                                        <div>
                                                            <button type="submit"
                                                                    style="position: relative;
                                                                           border-radius: 10px;
                                                                           left: 10px">Add habit</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% if messages %}
                                    {% for message in messages %}
                                        <div class="container-fluid p-3">
                                            <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                    <span aria-hidden="true">×</span>
                                                </button>
                                                {{ message }}
                                            </div>
                                        </div>
                                    {% endfor %}
                                {% endif %}
                                {% block content %}
                                    <div class="col-md-6">
                                        <h2 class="h4">Heading Two</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime nisi commodi consequuntur pariatur qui reprehenderit aperiam deserunt, impedit veniam sapiente voluptas minus, ipsum. Ipsum minima sunt provident! Esse, quae.
                                        </p>
                                    </div>
                                    <div class="col-md-6">
                                        <h2 class="h4">Heading Two</h2>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio maxime nisi commodi consequuntur pariatur qui reprehenderit aperiam deserunt, impedit veniam sapiente voluptas minus, ipsum. Ipsum minima sunt provident! Esse, quae.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- END COLORLIB-MAIN -->
                {% endblock %}
            </div>
            <!-- END COLORLIB-PAGE -->
        </section>
        <script>
    function toggleCategories() {
    var categoryList = document.querySelector('.category-list');
    categoryList.classList.toggle('visible');
    }

    var categoriesLink = document.querySelector('a[href="#"]');
    var categoryList = document.querySelector('.category-list');

    categoriesLink.addEventListener('mouseover', function() {
        toggleCategories();
    });

    categoriesLink.addEventListener('mouseout', function(event) {
        var e = event.relatedTarget;
        if (!this.contains(e)) {
            categoryList.classList.remove('visible');
        }
    });

    categoryList.addEventListener('mouseout', function(event) {
        var e = event.relatedTarget;
        if (!this.contains(e)) {
            categoryList.classList.remove('visible');
        }
    });
        </script>
    </body>
</html>
