<head>
    <style>
    body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 0.88rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: left;
    background-color: #6200EA;
    }

    i {
        font-style: italic;
    }

    .container{
        margin-top:100px;
    }

    .card {
        box-shadow: 0 0.46875rem 2.1875rem rgba(4, 9, 20, 0.03), 0 0.9375rem 1.40625rem rgba(4, 9, 20, 0.03), 0 0.25rem 0.53125rem rgba(4, 9, 20, 0.05), 0 0.125rem 0.1875rem rgba(4, 9, 20, 0.03);
        border-width: 0;
        transition: all .2s;
        background-color: rgba(220, 220, 220, 0.6);
    }

    .card-header:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }

    .card-header {
        display: flex;
        align-items: center;
        border-bottom-width: 1px;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0.625rem;
        height: 3.5rem;
        border-radius: 20px;
    }
    .widget-subheading{
        color: #858a8e;
        font-size: 10px;
    }
    .card-header.card-header-tab .card-header-title {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    .card-header .header-icon {
        font-size: 1.65rem;
        margin-right: 0.625rem;
    }

    .card-header.card-header-tab .card-header-title {
        display: flex;
        align-items: center;
        white-space: nowrap;
    }

    .btn-actions-pane-right {
        margin-left: auto;
        white-space: nowrap;
    }

    .text-capitalize {
        text-transform: capitalize !important;
    }

    .scroll-area-sm {
        height: 288px;
        overflow-x: hidden;
    }

    .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        margin-bottom: -1px;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.125);
    }

    .list-group {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
    }

    .todo-indicator {
        position: absolute;
        width: 4px;
        height: 60%;
        border-radius: 0.3rem;
        left: 0.625rem;
        top: 20%;
        opacity: .6;
        transition: opacity .2s;
    }

    {#.bg-warning {#}
    {#    background-color: #f7b924;#}
    {#}#}

    .widget-content {
        padding: 1rem;
        flex-direction: row;
        align-items: center;
    }

    .widget-content .widget-content-wrapper {
        display: flex;
        flex: 1;
        position: relative;
        align-items: center;
    }

    .widget-content .widget-content-right.widget-content-actions {
        visibility: hidden;
        opacity: 0;
        transition: opacity .2s;
    }

    .widget-content .widget-content-right {
        margin-left: auto;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
    }

    .btn {
        position: relative;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    }

    .btn-outline-success {
        color: #3ac47d;
        border-color: #3ac47d;
    }

    .btn-outline-success:hover {
        color: #fff;
        background-color: #3ac47d;
        border-color: #3ac47d;
    }

    .btn-outline-success:hover {
        color: #fff;
        background-color: #3ac47d;
        border-color: #3ac47d;
    }
    .btn-primary {
        color: #fff;
        background-color: #3f6ad8;
        border-color: #3f6ad8;
    }
    .btn {
        position: relative;
        transition: color 0.15s, background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
        outline: none !important;
    }

    .card-footer{
        background-color: gainsboro;
    }
    </style>
</head>
<div class="row d-flex justify-content-center container">
    <div class="col-md-8">
        <div class="card-hover-shadow-2x mb-3 card" style="border-radius: 20px;">
            <div class="card-header-tab card-header"
                 style="border-top-left-radius: 20px;
                        border-top-right-radius: 20px">
                <div class="card-header-title font-size-lg text-capitalize font-weight-normal">
                    <i class="fa fa-tasks"></i>&nbsp;Your Habits
                </div>
            </div>
            <div class="scroll-area-sm" style="position: relative; height: 500px;">
                <perfect-scrollbar class="ps-show-limits">
                <div style="position: static;" class="ps ps--active-y">
                    <div class="ps-content">
                        <ul class=" list-group list-group-flush">
                            {% for habit in habits %}
                                <li class="list-group-item"
                                    style="background-color: rgba(220, 220, 220, 0.6)">
                                    <div class="todo-indicator"
                                         style="background-color: {{ habit.category.color }}"></div>
                                    <div class="widget-content p-0">
                                        <div class="widget-content-wrapper">
                                            <div class="widget-content-left mr-2">
                                                <div class="custom-checkbox custom-control">
                                                    <input class="custom-control-input"
                                                           id="exampleCustomCheckbox12"
                                                           type="checkbox">
                                                    <label class="custom-control-label"
                                                           for="exampleCustomCheckbox12"
                                                           style="visibility: hidden">&nbsp;</label>
                                                </div>
                                            </div>
                                            <div class="widget-content-left">
                                                <div class="widget-heading" style="position: relative; right: 20px;">{{ habit.name }}</div>
                                                <div class="widget-subheading" style="position: relative; right: 20px;">
                                                    <i>{{ habit.category }}</i>
                                                </div>
                                            </div>
                                            <div class="widget-content-right" style="position: relative">
                                                <form method="post" action="{% url "update-habit" habit.id %}">
                                                    {% csrf_token %}
                                                    <input type="hidden" name="category_id" value="{{ habit.id }}">
                                                    <button type="submit"
                                                            id="status"
                                                            name="status"
                                                            value="SUCCESS"
                                                            class="border-0 btn-transition btn btn-outline-success">
                                                        <i class="fa fa-check"></i>
                                                    </button>
                                                    <div class="dropdown">
                                                        <button class="border-0 btn-transition btn"
                                                                type="button"
                                                                id="dropdownMenuButton"
                                                                data-toggle="dropdown"
                                                                aria-haspopup="true"
                                                                aria-expanded="false">
                                                            <i class="fa fa-bars"></i>
                                                        </button>
                                                        <div class="dropdown-menu"
                                                             aria-labelledby="dropdownMenuButton"
                                                             style="background-color: rgba(220, 220, 220, 0.9)">
                                                            <!-- Tu dodaj zawartość menu -->
                                                            <button type="submit"
                                                                    id="status"
                                                                    name="status"
                                                                    value="FAILED"
                                                                    class="dropdown-item">
                                                                Failed&nbsp <i class="fa fa-times"></i>
                                                            </button>
                                                            <button type="submit"
                                                                    id="status"
                                                                    name="status"
                                                                    value="SKIPPED"
                                                                    class="dropdown-item"
                                                                    href="#">
                                                                Skip&nbsp <i class="fa fa-arrow-down"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                </perfect-scrollbar>
            </div>
            {#            <div class="d-block text-right card-footer"#}
            {#                 style="border-bottom-right-radius: 20px;#}
            {#                        border-bottom-left-radius: 20px;#}
            {#                        background-color: rgba(220, 220, 220, 0.6)">#}
            {#                <button class="mr-2 btn btn-link btn-sm">Cancel</button>#}
            {#                <button class="btn btn-primary">Add Task</button>#}
            {#            </div>#}
        </div>
    </div>
</div>
